DB_NAME=blog_db
DB_USER=nurmuhammed 
DB_PASSWORD=1
DB_HOST=localhost 
DB_PORT=5432 

SECRET_KEY ='django-insecure-(2^0ur^qc=lw3g5sxr$wun7iq01b=*1-3**st2sbg7)lgj4se#'

EMAIL_USER=yanshanlo2006@gmail.com
EMAIL_PASSWORD=xbhblymajrnwunuf